<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Anonymous Poll</title>
  </head>
  <body>
    <div class="container">
      <h1 class="title">This is an anonymous poll</h1>
      <h2 class="subtitle">Just choose an option</h2>
      <form class="poll">
        <label class="poll__label">
          <input
            type="radio"
            class="poll__input"
            name="poll-radio"
            checked
            id="option-a"
            value="a"
          />Option A</label
        >
        <label class="poll__label">
          <input
            type="radio"
            class="poll__input"
            name="poll-radio"
            id="option-b"
            value="b"
          /><span>Option B</span>
        </label>

        <button>Send</button>
      </form>
    </div>
    <script src="./app.ts"></script>
  </body>
</html>
